05f66b8eb9fa7379.npy,Sepi
07ef827f8e53db8d.npy,Ecoli
08e119ea5529c9bc.npy,Ecoli
0aa7bbb484323f66.npy,Sepi
0e06eee18cf820b2.npy,Kpne
12f75f2be25db7c0.npy,Sepi
14bec3022fcd0610.npy,Ecoli
153bd585e4d373c8.npy,Sepi
1879245f9b48435f.npy,Kaer
1b5de0dc9d63fca1.npy,Sepi
1c50b3962224cd5f.npy,Sepi
20082363b9cb4e39.npy,Sepi
205291ee14a9aa90.npy,Sepi
22018ba610d2765f.npy,Efae
22f3aa27c7ce5b0d.npy,Kpne
2315f35a53edcef4.npy,Sepi
2333045b19c9fce9.npy,Sepi
26c2001bd583d8f1.npy,Sepi
273f6b5a8017aafd.npy,Kaer
29e6efefb05ee157.npy,Sepi
2cf07e83e01b7ac3.npy,Saur
2d7a4c0f3d473441.npy,Ecoli
2d9325292121b44d.npy,Sepi
2daae12e72045c83.npy,Sepi
2f8747bb786ff840.npy,Kpne
32063dc2ba5fda7d.npy,Ecoli
321e594277063c6f.npy,Sepi
34bd04fa652b8345.npy,Saur
36524929d8e08b8e.npy,Efae
37b91059470c1586.npy,Efae
3a0af288a4bc0151.npy,Sepi
3a8ff8c6b1ef043e.npy,Sepi
3aecc0c4afa555a2.npy,Sepi
3c770cde8740b77d.npy,Ecoli
3ce3b4973a8fbadf.npy,Sepi
3cec2916a1c5ab3e.npy,Saur
3dab5bd5071fa274.npy,Sepi
3dafafe7164859ed.npy,Sepi
450b37ccf2b5b71d.npy,Sepi
4553da15b6c2fabc.npy,Sepi
481233756cf9997c.npy,Saur
496a2710559dedb3.npy,Efae
4a2f2b8a53d4a040.npy,Saur
4ab70fe2439b6c3c.npy,Ecoli
4b66425e07a8bdea.npy,Sepi
4f7bcbf273479f92.npy,Ecoli
4fed97058c9e4ec5.npy,Sepi
508b4469ebcac002.npy,Sepi
51ac99b323e3b9fc.npy,Sepi
5619dc4d56380193.npy,Sepi
5c3f8fb3917cfef0.npy,Sepi
5c42fbfe4cc8cf01.npy,Sepi
5c6c83569b8feb99.npy,Efae
5dbc6d55de818719.npy,Efae
63617185ab38a4b8.npy,Sepi
639e8500ad8c0d8b.npy,Saur
6463b616ad82d95f.npy,Efae
64d271e6ac487de1.npy,Sepi
6529a4dd4b675f91.npy,Sepi
678c4a37046dfde1.npy,Sepi
699b40de24d8bbea.npy,Sepi
6c29421a517bb330.npy,Efae
6d1e058937cdbe80.npy,Ecoli
6e8e5b9dea807736.npy,Saur
70d81fbef885a8c1.npy,Sepi
70f06e8d478a21cd.npy,Sepi
72720d6f854f3ea1.npy,Ecoli
74160e81ab640509.npy,Saur
757fc2b68e6a90b1.npy,Sepi
75ee350ff95b9081.npy,Sepi
7814f9b134a0c973.npy,Sepi
78a504843a236a2d.npy,Saur
7935baa4fab8e739.npy,Saur
7d546a84f65679bc.npy,Sepi
7fa524ac6a6aeb32.npy,Saur
7fb9a8be4d6fcffc.npy,Saur
8089d8129a813820.npy,Sepi
811f409d7790afc8.npy,Kaer
83ccc4c48c524ab7.npy,Sepi
853aaaa55004fb49.npy,Efae
867687a30b0a48f4.npy,Efae
86d73d8c5945d9b5.npy,Saur
879c39a432aaa5f8.npy,Efae
87b15f761735afef.npy,Sepi
88bc91e22dc61c5c.npy,Efae
8ab7108459c9889f.npy,Kpne
8bd0b811c710a166.npy,Kpne
8e86e60bd5687341.npy,Sepi
8e9f3bd1074f4c4e.npy,Sepi
90140107cc035be9.npy,Sepi
94af54930ff336f0.npy,Sepi
95f3db859ae4a5c1.npy,Sepi
97caac79406b4fcd.npy,Sepi
9ef882de3a832d89.npy,Sepi
9f8f322048309366.npy,Ecoli
a123ef0faee0ad78.npy,Sepi
a1772dd67652eb35.npy,Ecoli
a1c738d5048692af.npy,Efae
a4279036759b6ed5.npy,Efae
a5e20ce9317d5bfa.npy,Efae
aa3120da64a5a372.npy,Kaer
acf65fcaa76997c7.npy,Ecoli
ad4951ae6fd9d209.npy,Sepi
ad97ef22cc17ad41.npy,Sepi
ae0309e7f40326b7.npy,Paer
afab2666bb7bec15.npy,Kpne
b168d6e9c106540c.npy,Sepi
b217983115638fd9.npy,Saur
b248fcc14c246fd6.npy,Sepi
b700dff8d25080d4.npy,Sepi
b737c573822a9e44.npy,Sepi
beb7bafb665abdb2.npy,Saur
bf54ad482f1d596f.npy,Sepi
c0317d8da6b83017.npy,Efae
c0f9b8e0a456b8fe.npy,Sepi
c0fdf54ba34031e9.npy,Ecoli
c1a7f7f0f39b8f56.npy,Efae
c28ad8562996e095.npy,Kpne
c33fdf966de8aa1b.npy,Sepi
c4b38a5dea19e552.npy,Sepi
c60606d45605e898.npy,Saur
c6fb0bb111291613.npy,Sepi
c79cf4dd531f9fcb.npy,Sepi
c9949eb699886823.npy,Sepi
cb2ea393ed868a9c.npy,Sepi
cc1d4e1b56717205.npy,Saur
cf287c95d7221107.npy,Sepi
d019544c3f554f8e.npy,Saur
d062cbcc683890cb.npy,Ecoli
d127c3af4d763c39.npy,Ecoli
d140bcba6bde202d.npy,Sepi
d40d9a1c12eeee01.npy,Sepi
d4401cf757e3f298.npy,Sepi
d4e396b4f793384a.npy,Sepi
d53ff550b85ec2dc.npy,Sepi
d5a3864eed0512c5.npy,Ecoli
d665c25b4863afaf.npy,Sepi
d95d6d8a6bd79411.npy,Efae
d9c6b1d541f8dbfe.npy,Saur
dd86667fb16cc14a.npy,Sepi
de9c91fe5f52184c.npy,Saur
dfcd297e23ddadab.npy,Saur
e0dc667f6be1294f.npy,Efae
e208e308acf58602.npy,Efae
e263bd1760f15790.npy,Sepi
e2e0e711fc8caa81.npy,Sepi
e3afa138aa19b873.npy,Efae
e412c5c02ad112f8.npy,Sepi
e4d8974f5e79b350.npy,Ecoli
e5396b2773c20d06.npy,Sepi
e6a3caa2beb5a632.npy,Sepi
e7dd9759f8082331.npy,Efae
e909b586f8b6d758.npy,Sepi
ec0d0aff7bae26e3.npy,Efae
ed538bce39aa01a6.npy,Sepi
ed7b970f2d4a56a4.npy,Ecoli
efb6aa05f7772b1d.npy,Sepi
f3d97f335fdb2440.npy,Sepi
f480a6f8c5da27d7.npy,Sepi
f5cc0582e0373cb9.npy,Sepi
f600ac323a2ee108.npy,Sepi
f6e1342c715fc636.npy,Sepi
f7aaa3e7e593c61c.npy,Efae
f7cd8baa0f137d81.npy,Saur
f802e89857e7819e.npy,Sepi
fa35c5f7e5f679b0.npy,Sepi
fe74f03dd44ad3a9.npy,Sepi
